{
  "SqlConnection": {
    "SqlConnectionString": "Server=LAPTOP-EVCD5202, 1433;Database=RestApiModeloDDD;User Id=sa;Password=1q2w3e4r@#$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  

}
